# Assignment results

## Assignment1
Solution is the root of this repo.
`index.js`

The HTML page is in /test/index.html and I used `http-server -c-1` + `ngrok http 8080` to host it.


## Assignment2 

Done, in /spaceship 